# Movie_Project

Movie_Project/: .project  pom.xml
Movie_Project/src/main/java/com/project/myapp/movie/basket/: BasketController.java  BasketService.java  BasketVO.java  IBasketRepository.java  IBasketService.java
Movie_Project/src/main/java/com/project/myapp/movie/controller/: AdminController.java
Movie_Project/src/main/java/com/project/myapp/movie/film/: FilmController.java  FilmService.java  FilmVO.java  IFilmRepository.java  IFilmService.java
Movie_Project/src/main/java/com/project/myapp/movie/filmrequest/: FilmRequestController.java  FilmRequestService.java  FilmRequestVO.java  IFilmRequestRepository.java  IFilmRequestService.java
Movie_Project/src/main/java/com/project/myapp/movie/member/: IMemberRepository.java  IMemberService.java  MemberController.java  MemberService.java  MemberVO.java  MemberValidator.java
Movie_Project/src/main/java/com/project/myapp/movie/notice/: INoticeRepository.java  INoticeService.java  NoticeController.java  NoticeService.java  NoticeVO.java
Movie_Project/src/main/java/com/project/myapp/movie/review/: IReviewRepository.java  IReviewService.java  ReviewController.java  ReviewFilmVO.java  ReviewService.java  ReviewVO.java
Movie_Project/src/main/java/com/project/myapp/movie/reviewlike/: IReviewLikeRepository.java  IReviewLikeService.java  ReviewLikeController.java  ReviewLikeService.java  ReviewLikeVO.java
Movie_Project/src/main/java/com/project/myapp/movie/uploadfile/: IUploadFileRepository.java  IUploadFileService.java  UploadFileService.java  UploadFileVO.java
Movie_Project/src/main/resources/mapper/: BasketMapper.xml  FilmMapper.xml  FilmRequestMapper.xml  MemberMapper.xml  NoticeMapper.xml  ReviewLikeMapper.xml  ReviewMapper.xml  UploadFileMapper.xml
Movie_Project/src/main/webapp/WEB-INF/: web.xml
Movie_Project/src/main/webapp/WEB-INF/spring/: root-context.xml
Movie_Project/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Movie_Project/src/main/webapp/WEB-INF/views/: adminhome.jsp  alljs.jsp  footer.jsp  header.jsp  home.jsp  index.jsp
Movie_Project/src/main/webapp/WEB-INF/views/adminfilm/: adminfilminfo.jsp  adminfilmlist.jsp  filmdelete.jsp  filmupdate.jsp
Movie_Project/src/main/webapp/WEB-INF/views/adminreview/: reviewblind.jsp  reviewinfo.jsp  reviewlist.jsp
Movie_Project/src/main/webapp/WEB-INF/views/film/: film_info.jsp  no_result.jsp  search_view.jsp
Movie_Project/src/main/webapp/WEB-INF/views/filmrequest/: filminsertform.jsp  filmrequestinfo.jsp  filmrequestlist.jsp  requestform.jsp
Movie_Project/src/main/webapp/WEB-INF/views/member/: adminlogin.jsp  changepw.jsp  findemail.jsp  join.jsp  list.jsp  login.jsp  mypage.jsp  updateMember.jsp
Movie_Project/src/main/webapp/WEB-INF/views/notice/: mainnoticeinfo.jsp  mainnoticelist.jsp  noticedelete.jsp  noticeinfo.jsp  noticeinsert.jsp  noticelist.jsp  noticeupdate.jsp
Movie_Project/src/main/webapp/WEB-INF/views/review/: insertreview.jsp  review_list.jsp
Movie_Project/src/main/webapp/resources/css/: adminpage.css  filminfo.css  header_footer.css  index.css  join.css  login_modal.css  mainnoticelist.css  mypage.css  notice.css  reviewbox.css  search_view.css
Movie_Project/src/main/webapp/resources/js/: filminfo.js  index.js  member.js  mypage.js
